<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastercard</title>
    <style type="text/css">

     body{
         margin: 0;
         padding: 0;
     }
     *{
         box-sizing: border-box;
     }    

     div.container {
         width: 100%;
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         background-color: rgba(0, 0, 0, 0.4);
     }

     h1,
     h2{
         margin: 0;
         font-weight: 300;
         font-family: 'Roboto', sans-serif;
         color: #fff;
     }

     h1 {
         font-size: 4em;
     }
     h2{
         font-size: 2em;     
     }

     body {
         background: url("assets/images/mastercard.webp") no-repeat;
         background-size: cover;
         background-position: center center;
     }

 @media (min-width: 768px) {
     body {
         background: url("assets/images/mastercard.webp") no-repeat;
         background-size: cover;
         background-position: center center;
     }
 }
 @media (min-width: 1280px) {
     body {
         background: url("assets/images/mastercard.webp") no-repeat;
         background-size: cover;
         background-position: center center;
     }
 }
 </style>
</head>
<body>
    <div class="container">
     <h2 class="subtitulo"><strong>Bem-vindo à MASTERCARD</strong></h2>
     <h1 class="titulo">Experimente o mundo com Mastercard</h1>
   </div>
</body>
</html>